{
    "packages": ["packages/*"],
    "npmClient": "yarn",
    "version": "independent",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "conventionalCommits": true
        },
        "version": {
            "createRelease": "github",
            "message": "chore: release",
            "conventional-graduate": true
        }
    }
}
